TIW5/tp1/projet/modele/src/main/java/VentesCd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://master-info.univ-lyon1.fr/M2TI/TIW5/ventecd"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://master-info.univ-lyon1.fr/M2TI/TIW5/ventecd">

    <complexType name="AlbumContent">
    	<sequence>
    		<element name="titre" type="string"></element>
    		<element name="artiste" type="tns:ArtisteContent"
    			maxOccurs="unbounded" minOccurs="1">
    		</element>    		
    		<element name="piste" type="tns:PisteContent"
    			maxOccurs="unbounded" minOccurs="1">
    		</element>
    	</sequence>
    	<attribute name="id" type="int" use="optional"></attribute>
    </complexType>


    <!-- ANCIENNE VERSION DU xsd
    <complexType name="PisteContent">
    	<simpleContent>
    		<extension base="string">
    			<attribute name="duree" type="positiveInteger"></attribute>
    		</extension>
    	</simpleContent>
    </complexType>
    -->
    
    <complexType name="PisteContent">
    	<sequence>
    		<element name="titre" type="string"></element>
    		<element name="artiste" type="tns:ArtisteContent"
    			maxOccurs="unbounded" minOccurs="1">
    		</element>    		
    	</sequence>
    	<attribute name="duree" type="positiveInteger"></attribute>
		<attribute name="id" type="int" use="optional"></attribute>
    </complexType>    
    
    <complexType name="ArtisteContent">
	    <sequence>
			<element name="prenom" type="string"></element>
			<element name="nom" type="string"></element>
		</sequence>
		<attribute name="id" type="int" use="optional"></attribute>		
    </complexType>    
    

    <element name="album" type="tns:AlbumContent"></element>
</schema>